
<!DOCTYPE html>
<html>
<head>
	<title>3rd class</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #A6ACAF  ;

	}
.container{
	position: relative;
	width: 1200px;
	height: 300px;
	margin: 100px auto;
	background: #A6ACAF  ;
}
.container .box{
	position: relative;
	width: calc(400px - 30px);
    height: calc(300px - 30px);
	background: #ff0080 ;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;

}
.container .box .icon{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ff0040;
	transition: 0.5s;
	z-index: 1;
}
.container .box:hover .icon{
	top: 20px;
	left: calc(50% - 40px);
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.container .box .icon .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 80px;
	transition: 0.5s;
	color: #fff;}
	.container .box:hover .icon .fa{
	font-size: 40px;
}
	.container .box .content
	{
		position: absolute;
		top: 100px;
		height: calc(100% - 100px);
		text-align: center;
		padding: 20px;
		box-sizing: border-box;
		transition: 0.5s;
		opacity: 0;
	}
		.container .box :hover .content{

		top: 100px;
		opacity: 1;
	
	}
	.container .box .content h3{
		margin: 0 0 10px;
		padding: 0;
		color: white;
		font-size: 24px;
	}
	.container .box .content p{
		margin: 0;
		padding: 0;
		color: white;
	}
	table, th, td{
			padding: 15px;
			border: 1px solid black;
			border-collapse: collapse;
            margin: 0 auto; 
		}
		th{
			text-align: center;
			background-color: maroon;
			color: white;

		}
		td{
			padding: 8px;
			background-color: #D0D3D4 ;
			color: black;
			text-align: center;
		}
		h1{
			text-align: center;
		}				


</style>
</head>

<body>
<div class="container">	
	<div class="box">
		<div class ="icon"><i class="fa fa-search" aria-hidden="true"></i></div>

		<div class="content">
	<h3>Search</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna alique.ut enim ad minim veniam.</p>
</div>
	</div>
	<div class="box"><div class ="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i>
</div><div class="content">
	<h3>Address-card</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
	tempor incididunt ut labore et dolore magna alique.ut enim ad minim veniam.</p>
</div>
	</div>
	<div class="box"><div class ="icon"><i class="fa fa-id-card" aria-hidden="true"></i>
</div><div class="content">
	<h3>Id-card</h3>
	<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
	tempor incididunt ut labore et dolore magna alique.ut enim ad minim veniam.</p>
</div>
</div>

</div>

	
	<table border="1"width="100%"margin:0 auto;background-colour: #aaa;>

		<h1>This is Contact Table</h1>
<thead>
	<tr>
		<th>SI</th>
		<th colspan="2">Name</th>
		<th colspan="2">Subject</th>
		<th colspan ="2">Contact Number</th>
		<th>Department</th>
	</tr>
</thead>
	<tr>
		<td>1</td>
		<td colspan ="2" rowspan="2">Israt</td>
		<td>PHY 1</td>
		<td>PHY 11</td>
		<td>01725589230</td>
		<td>01725589231</td>
		<td rowspan="9">CSE</td>
	</tr>
	<tr>
		<td>2</td>
        <td>EEE 1</td>
	     <td>EEE 2</td>
		<td>01725589245</td>
		<td>01325589232</td>
		
	</tr>
	<tr>
		<td>3</td>
		<td>Maisha</td>
		<td>Tasmin</td>
		<td colspan="2" rowspan="2" >ETE</td>
		<td>01625589234</td>
		<td>01725589235</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Tasmin</td>
		<td>Tanha</td>
		<td>01725589245</td>
		<td>01725589236</td>
		
		
	</tr>
	<tr>
		<td>5</td>
		<td colspan="2" rowspan="2">Ema</td>
		<td>SOC</td>
		<td>INFO</td>
		<td>01825589238</td>
		<td>01725589239</td>
	</tr>
	<tr>
		<td>6</td>
		<td>MATH 1</td>
		<td>MATH 2</td>
		<td>01725589245</td>
		<td>01554549241</td>
		
	</tr>
	<tr>
		<td>7</td>
		<td>Jannat</td>
		<td>Jeba</td>
		<td colspan="2" rowspan="2">MATH 3</td>

		<td>01654549243</td>
		<td>01725589244</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Anika</td>
		<td>Afiya</td>
		<td>01725589245</td>
		<td>01725589245</td>
		

	</tr>
	<tr>
		<td>9</td>
		<td>Tabassum</td>
		<td>Titli</td>
		<td>CSE3011</td>
		<td>CSE3012</td>
		<td>01954549247</td>
		<td>01725589248</td>
	</tr>

</table>
</body>
</html>